$card-width: 300px;

.gallery {
  // border: 1px solid grey;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; //space-around;
  padding-left: 30px;
}

.tabsAndHeading {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  // align-items: baseline;
  margin-bottom: 10px;
  padding: 0 80px 0 30px;
}

.headingAndButton {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  // border: 1px solid red;
}

h2 {
  color: #0089b3;
  // border: 1px solid red;
}

.addNewButton {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;

  border: none;
  outline: none;
  cursor: pointer;

  padding: 0.5em 1em 0.5em 1.5em;
  margin-right: 1em;

  background-color: #00cc66;
  color: #ffffff;

  &:hover {
    background-color: #00e673;
  }

  & i  {
    color: #ffffff;
    padding-left: 0.5em;
    
    &:hover, &:focus {
      color: #ffffff;
    }
  }
}



.addNewButtonCancel {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;

  border: none;
  outline: none;
  cursor: pointer;

  padding: 0.5em 1em 0.5em 1.5em;
  margin-right: 1em;

  background-color: #aeaeae;
  color: #ffffff;

  &:hover {
    background-color: #aeaeae;
  }

  & i  {
    color: #ffffff;
    padding-left: 0.5em;
    
    &:hover, &:focus {
      color: #ffffff;
    }
  }
}



.card {
  width: $card-width;
  // border: 1px solid red;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;

  padding: 10px 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  
  margin-bottom: 30px;
  margin-right: 30px;
}
